:: StoryTitle
Scripts Tester

:: StorySubtitle
Testing Io's Sugarcube Scripts

:: StoryData
{
  "ifid": "565F17A9-B3DD-4EC8-AC57-5E13640A42BB",
  "format": "SugarCube",
  "format-version": "2.37.3"
}

:: StoryInit [script]
Config.passages.nobr = true;
Template.add('p', '<br><br>');

:: PassageFooter
<div id='twink'></div>

:: Start
<<include [[Twink]]>>

<<fork>>
  <<opt link= 'Message'>><<goto [[Message]]>>
  <<opt link= 'Saying'>><<goto [[Saying]]>>
  <<opt link= 'Forks'>><<goto [[Forks]]>>
  <<opt link= 'Argparse'>><<goto [[Argparse]]>>
<</fork>>

:: Twink
Twine + Ink = Twink. ?p

<<run setup.Twink.Scroll.unfurl("HELLO THERE!!!!")>>

<<node JimLooking>>
  Jim is looking straight at you. ?p

  Yeah he's just obsessed like crazy. Haha!!
<</node>>

<<go JimLooking>>

<<run setup.Twink.Choices.addChoice(
  null,
  "Click me!",
  {
    sticky: true, 
    node: setup.Twink.Nodes.addNode(
      null,
      "This is what happens when you click me, baby...",
    )
  }
)>>

:: Argparse
Argparse is a utility function for parsing macro arguments. ?p

<<set _argparse to setup.IoUtils.argparse >>
<<set _details to {
  link: {
    type: "tws",
  },
  shown: {
    type: "tws",
  },
  ex: {
    type: "flag",
    default: true
  }
}>>
<<set $apples to 4 >>

""""shit" link= "Label that overrides 'shit'." shown= $apples is 2""" ?p

<<= JSON.stringify(
   _argparse(
    `"shit" link= "Label that overrides 'shit'." shown= $apples is 2`,
    _details,
    'link'
  )
)>> ?p

""""shit" shown= $apples is 2""" ?p

<<= JSON.stringify(
   _argparse(
    `"shit" shown= $apples is 2`,
    _details,
    'link'
  )
)>> ?p

""""shit" shown= $apples is 2 ex= false""" ?p

<<= JSON.stringify(
   _argparse(
    `"shit" shown= $apples is 2 ex= false`,
    _details,
    'link'
  )
)>> ?p


:: Forks

<h1>Fork macro</h1>

<<fork>>
  <<opt link='Click me!'>> Hi there!
  <<opt link='Yeah, put it right there!' ex=false>> That feels really good...
<</fork>>

:: Message

<h1>Message macro</h1>
(heavily modified from Chapel's message macro) [[https://twinelab.net/custom-macros-for-sugarcube-2/#/]] ?p

Reprehenderit aliquip fugiat aute <<message 'cupidatat'>> Did you ever like me?<</message>> qui reprehenderit ut dolor qui. 
Enim voluptate do duis ipsum ullamco sunt aliqua cupidatat sit consequat amet. 
Laboris <<message 'reprehenderit'>> Was I stupid?<<note>> Was I dumb?<<note>> What did you really want?<</message>> sint enim sint incididunt do culpa. 
Tempor eiusmod sint officia velit <<message 'voluptate.'>><div>deserunt veniam incididunt.</div><</message>>
Aliqua dolore officia proident dolore reprehenderit ut irure Lorem veniam in.

:: Saying

<h1>Says macro</h1>

<<says "Io">>
  Hello!
<<say "Leo">>
  Back at ya!
<</says>>

Some narration between the two dialogues. Don't write line breaks for this one. Est do irure occaecat pariatur aute cillum excepteur.

<<says "Io">>
  This say box isn't connected to the other one.
<</says>>

<<says "Leo">>
  Yeah, it's not. ?p

  And I'm saying one last thing! I think it looks decent on mobile!
<</says>>